<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css">
		<title></title>
	</head>
	<body>
		<h1>Піца "Маргарита"</h1>
		<div class="margarita">
			<img src="img/margarita.jpg"><br/>
			<a href="pizzamargarita.html">Маргарита</a>
			<p><span class="price">250 грн</span><br />
				<small>Моцарела, моцарела міні, томати, спеції, соус томатний та песто</small>
			</p>
		</div>
		<div class="footer">
			<a href="index.html">На головну</a>
		</div>
	</body>
</html>